<!doctype html>
<html>
<head>
<meta charset=utf8>
<title>Family Feud Scoreboard</title>
<style>
.fs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c0c4d;
    color: white;
    font-family: sans-serif;
    box-sizing: border-box;
}
#intro {
    background: url(ff.png) center center black;
    background-size: contain;
    text-indent: -1000em;
}
#round { display: none; }
#round > * {
    position: absolute;
    /*border: 1px solid #333;*/
    padding: 0; margin: 0;
    box-sizing: border-box;
}
#roundhead {
    top: 0; left: 20%; width: 60%; text-align: center;
    text-transform: capitalize; font-size: 26px; height: 10%;
}
#scoreleft, #scoreright {
    top: 0; left: 5%; width: 15%; text-align: center;
    text-transform: capitalize; font-size: 50px; height: 10%;
}
#scoreright { left: auto; right: 5%;}
#question {
    top: 11%; left: 5%; width: 90%; height: 18%; text-align: center;
    background: #7132ce;
    background: radial-gradient(ellipse at center, #71a0ce 0%,#1e5799 100%);
    text-shadow: 2px 2px black;
    border-radius: 200px;
    font-size: 40px;
    padding: 5px;
    border: 10px solid rgba(255,255,128,0.7);
}
#answers {
    top: 30%; left: 15%; width: 70%; height: 65%;
    list-style-position: inside;
    font-family: Impact;
}
#answers li {
    box-sizing: border-box;
    list-style: none;
    height: 13%;
    font-size: 20px;
    position: relative;
    color: #888;
    margin-bottom: 1%;
    border-radius: 500px;
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#1e5799 100%);
    text-shadow: 2px 2px black;
}
#answers li span {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
#answers li span:first-child {
    left: 5%;
}
#answers li span:last-child {
    right: 5%;
}
#xleft, #xright {
    top: 30%; height: 50%; width: 10%; left: 3%;
}
#xright {
    left: auto; right: 3%;
}
#xleft li, #xright li {
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    height: 10vw;
    background: linear-gradient(to bottom, #ff6666 0%,#aa0000 100%);
    border-radius: 500px;
    text-align: center;
    border: 10px solid white;
    font-size: 100px;
    position: relative;
    margin-bottom: 10px;
}
#xleft li span, #xright li span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
</style>
</head>
<body>
<div id="intro" class="fs">Bad Voltage Family Feud</div>
<div id="round" class="fs">
    <h1 id="roundhead">Round <span id="roundno">0</span></h1>
    <p id="scoreleft">0</p>
    <p id="scoreright">0</p>
    <p id="question">What?</p>
    <ol id="answers">
        <li><span id="a1">answer 1</span><span id="ascore1">0</span></li>
        <li><span id="a2">answer 2</span><span id="ascore2">0</span></li>
        <li><span id="a3">answer 3</span><span id="ascore3">0</span></li>
        <li><span id="a4">answer 4</span><span id="ascore4">0</span></li>
        <li><span id="a5">answer 5</span><span id="ascore5">0</span></li>
        <li><span id="a6">answer 6</span><span id="ascore6">0</span></li>
        <li><span id="a7">answer 7</span><span id="ascore7">0</span></li>
    </ol>
    <ul id="xleft">
        <li id="xleft1"><span>&times;</span></li>
        <li id="xleft2"><span>&times;</span></li>
        <li id="xleft3"><span>&times;</span></li>
    </ul>
    <ul id="xright">
        <li id="xright1"><span>&times;</span></li>
        <li id="xright2"><span>&times;</span></li>
        <li id="xright3"><span>&times;</span></li>
    </ul>
</div>

<script>
function buildScoreboard() {
    var data = localStorage.getItem("ff-game-state");
    if (!data) { console.log("null local storage"); return; }
    try {
        data = JSON.parse(data);
    } catch(e) {
        console.log("bad local storage", data);
        return;
    }
    if (data.currentround === 0) {
        document.getElementById("intro").style.display = "block";
        document.getElementById("round").style.display = "none";
    } else {
        document.getElementById("intro").style.display = "none";
        document.getElementById("round").style.display = "block";
    }
    document.getElementById("roundno").firstChild.nodeValue = data.currentround + "";
    document.getElementById("scoreleft").firstChild.nodeValue = data.scoreleft + "";
    document.getElementById("scoreright").firstChild.nodeValue = data.scoreright + "";
    document.getElementById("question").firstChild.nodeValue = data.rounds[data.currentround].q;
    var wrongs = [];
    for (var i=1; i<=data.wrongcount; i++) { wrongs.push("x"+data.currentteam+i);}
    Array.prototype.slice.call(document.querySelectorAll("ul#xleft li,ul#xright li")).forEach(function(li) {
        if (wrongs.indexOf(li.id) === -1) {
            li.style.display = "none";
        } else {
            li.style.display = "block";
        }
    });
    for (var i=1; i<=7; i++) {
        var thisa = data.rounds[data.currentround].a[i-1];
        var txt, score, disp;
        if (!thisa) {
            txt = ""; score = ""; disp = "none";
        } else {
            if (!thisa.visible) {
                txt = ""; score = ""; disp = "block";
            } else {
                txt = thisa.text; score = thisa.score + ""; disp = "block";
            }
        }
        document.getElementById("a" + i).firstChild.nodeValue = txt;
        document.getElementById("ascore" + i).firstChild.nodeValue = score;
        document.getElementById("a" + i).parentNode.style.display = disp;
    }


}
window.addEventListener("message", function(event) {
    if (event.data === "refresh") {
        buildScoreboard();
    }
}, false);
</script>
</body>
</html>
